; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
monitor_port = COM[6]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	SPI
	thijse/ArduinoLog@^1.1.1
	fastled/FastLED@^3.7.4
	adafruit/Adafruit SSD1306@^2.5.11
	davetcc/TaskManagerIO@^1.4.3
	regenbogencode/ESPNowW@^1.0.2
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit BusIO@^1.16.1
	thomasfredericks/Bounce2@^2.72
